server.port=${PORT}
logging.pattern.console.regexp=%-5level %logger{36} - %msg%n
logging.level.org.springframework=DEBUG
logging.level.com.git=DEBUG
logging.level.root=ERROR
spring.profiles.active=${ENVIRONMENT}

#============================================
#== DATA SOURCE
#=============================================
#Setup Configuration for database connection
spring.h2.console.enabled=true
spring.datasource.url=${URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=true
spring.h2.console.path=/h2-ui
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
